<html>
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" a href ="fonts/css/all.css"/>

<link  rel="stylesheet" a href="main.css"/>
<script src ="js/bootstrapjquery.js"></script>
<script src ="js/bootstrap.js"></script>
<script src ="js/proper.js"></script>

<title> MY FOOD </title>
</head>


<body>
<div id="Header">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <a href="#" class="navbar-brand"><h3>Dreamiaz</h3></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About Us</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="cocktail.html">Cocktails</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Meals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="restuarent.html">Resturants</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    </div>

 
<div class="container-fluid">

     <div class="row">
        <div class="col">
          1 of 2
        </div>
       
        <div class="col" id="bc">
                <img src="C:\Users\deepa\Desktop\hotel\img\2.jpg">
                <div id="overlay1">
                   <div class="text"><b>RESTAURANTS</div></b>
                 </div>
        </div>

        <div class="col" id="de">

               <img src="C:\Users\deepa\Desktop\hotel\img\1.jpg">
                  <div id="overlay2">
                   <div class="text"><b>COCKTAILS</div></b>
                 </div>
        </div>

        <div class="col" id="ef">
                <img src="C:\Users\deepa\Desktop\hotel\img\6.jpg">
                   <div id="overlay3">
                   <div class="text"><b>MEALS</div></b>
                 </div>
        </div>
      </div>
      
</div>
<div class="footer"style="padding: 20px 0;background: #9e9e9e61;">
             <div class="container">
              <div class="row">
                  <div class="col-md-5">
                         <h5><b style="color: black;">Get in touch:<br></b></h5>

                 <a href="#"><i class="fab fa-twitter  fa-1x mx-3"style="color:white"></i></a>
                  <a href="#"><i class="fab fa-snapchat fa-1x mx-3"style="color:white"></i></a>

                 <a href="#"><i class="fab fa-instagram  fa-1x mx-3"style="color:white"></i></a>    
                   <a href="https://www.linkedin.com/in/deepali-jindal-50a895192/"><i class="fab fa-linkedin  fa-1x mx-3"style="color:white"></i></a>
                 <a href="https://github.com/Deepali2000"><i class="fab fa-github fa-1x mx-2"style="color:white"></i></a>
                    </div>
</div>
</div>
</div>
   </body></html>














 